---
title: 7.接雨水 - 困难
---
给定 `n` 个非负整数表示每个宽度为 `1` 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。

**示例 1：**

![](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/22/rainwatertrap.png)

**输入：** height = `[0,1,0,2,1,0,1,3,2,1,2,1]`
**输出：** 6
**解释：** 上面是由数组` [0,1,0,2,1,0,1,3,2,1,2,1] `表示的高度图，在这种情况下，可以接 6 个单位的雨水（蓝色部分表示雨水）。

方法1：动态规划
![](https://assets.leetcode-cn.com/solution-static/42/1.png)

显然leftMax第一个值为height第一个值，rightMax第一个值为height最后一个值，
当 1≤i≤n−1 时，`leftMax[i]=max(leftMax[i−1],height[i])`

当 0≤i≤n−2 时，`rightMax[i]=max(rightMax[i+1],height[i])`

从左到右用一个for循环遍历数组，得到leftMax数组`[0,1,1,2,2,2,2,3,3,3,3,3]`
反向遍历得到rightMax数组`[3,3,3,3,3,3,3,3,2,2,2,1]`
两个数组重叠的地方就是能接水的量，用第三个for循环将接水量相加，函数式为当前leftMax和rightMax里的最小值，减去当前height，就是当前元素能接水的量，`min(leftMax[i],rightMax[i])−height[i]`
比如第二个元素，小值为1，但height也为1，因此为0，第三个元素左1右3，小值为1，height为0，当前元素可接水量为1。
遍历即可得到总量

```js
var trap = function(height){
	let len = height.length;
	if(len < 3){
		return 0
	} //当容器小于3格的时候一定装不了水，直接返回0
	
	let ans = 0;
	
	const leftMax = new Array(len).fill(0)
	const rightMax = new Array(len).fill(0) //创建两个数组，数组长度与height一致，并填充0
	
	leftMax[0] = height[0];
	rightMax[len-1] = height[n-1];
	
	for(let i = 1; i<len; i++){
		leftMax[i] = Math.max(leftMax[i-1],height[i])
	}
	for(let i = len-2; i>=0 ; i--){
		rightMax[i] = Math.max(rightMax[i+1],height[i])
	}
	for(let i = 0; i<len; i++){
		ans += Math.min(leftMax[i],rightMax[i]) - height[i]
	}
	return ans;
}
```

时间复杂度：O(n)，其中 n 是数组 height 的长度。计算数组 leftMax 和 rightMax 的元素值各需要遍历数组 height 一次，计算能接的雨水总量还需要遍历一次。

空间复杂度：O(n)，其中 n 是数组 height 的长度。需要创建两个长度为 n 的数组 leftMax 和 rightMax。

方法2：双指针
方法1中进行了三次for循环，而可以通过双指针来简化空间复杂度，也就是只进行一次双指针的循环。

通过leftMax和rightMax分别记录左右指针遍历过的地方柱子的高度的最大值，
遍历条件为left < right 
当left指针下的柱子小于right指针下的柱子时，判断leftMax是否大于当前left脚标柱子高度，如果是说明此处是个低洼，将积水量计入总量`leftMax-height[left]`，如果不是leftMax记录为当前柱子。left右移一次。
反之，left指针下的柱子大于或等于right指针下的柱子时，判断rightMax是否大于当前right脚标柱子高度，如果是说明此处是个低洼，将积水量计入总量`rightMax-height[right]`，如果不是rightMax记录为当前柱子。right左移一次。